akka {
  loglevel = DEBUG
  stdout-loglevel = INFO
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

http {
  host = "0.0.0.0"
  host = ${?VMS_HOST}
  port = 5000
  port = ${?VMS_PORT}
}

services {
  ip-api {
    host = "vms-api.com"
    port = 80
  }
}

vmsdb = {
  url = "jdbc:mysql://localhost:3306/vmsdb?useSSL=false"
  user = "myuser"
  password = "mypass"
}